# bytebuddy-intercept-constructor-demo

./: README.md  pom.xml
src/test/java/com/demo/: BizFoo.java  ConstructorAdvice.java  ConstructorInter.java  EnhanceHelper.java  ExtractionClassFileTransformer.java  InstMethodAdvice.java  InstMethodsInter.java  MyAsmVisitorWrapper.java  MyClassFileLocator.java
src/test/java/com/demo/biz/: BizFoo.java  DocDO.java  DocService.java  ProjectDO.java  ProjectService.java
src/test/java/com/demo/case1/: AbstractInterceptTest.java  AbstractRetransformTest.java  InterceptTest1.java  InterceptTest2.java  InterceptTest3.java  InterceptTest4.java  InterceptTest5.java  InterceptTest6.java  MultipleTransformersTest.java  RetransformTest1.java  RetransformTest2.java
